<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="dist/css/style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .bg {
        background-color: rgb(104 38 64);
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      h2.display-6.tagline {
        background-color: #000000a3;
        padding: 20px;
      }
      .coverImg {
        background-image: url(https://cdn.pixabay.com/photo/2021/08/23/14/50/online-shopping-6567977_960_720.png);
        background-color: #c9497b;
        height: 500px;
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .overlay-dark {
        background-color: rgb(104 38 64);
      }

      .text-shadow {
        text-shadow: 2px 2px #000000;
      }

      .card {
        border: 13px solid rgb(104 38 64);
      }

      .submit {
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="content">
      <div class="row" style="min-height: 615px">
        <div class="col-md-6 bg">
          <h1 class="text-shadow text-uppercase display-1">Shop Attire</h1>
          <h2 class="display-6 tagline">Right through your screen!</h2>
        </div>
        <div class="col-md-6 p-5">
          <form class="g-3 needs-validation" novalidate>
            <h2 class="display-6 text-center mb-0">Contact</h2>

            <div class="form-text text-center">
              <span class="fw-bold">Any Queries?</span>
              Leave us a Message and we will contact you shortly.
            </div>
            <div class="">
              <label for="validationCustom01" class="form-label">Name : </label>
              <input
                type="text"
                class="form-control"
                id="validationCustom01"
                required
              />
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please enter some Message</div>
            </div>
            <div class="">
              <label for="validationCustom02" class="form-label">Phone: </label>

              <input
                type="number"
                class="form-control"
                id="validationCustom02"
                value="Otto"
                required
              />
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please enter some Message</div>
            </div>
            <div>
              <div class="has-validation mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  required
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
            </div>
            <div class="">
              <label for="validationCustomUsername" class="form-label"
                >Message</label
              >

              <div class="input-group has-validation">
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                  required
                  aria-describedby="inputGroupPrepend"
                ></textarea>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Please enter some Message</div>
              </div>
            </div>
            <div class="text-center mt-4 submit">
              <button class="btn btn-primary cart">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/headerfooter.js"></script>
    <script>
      (function () {
        "use strict";

        // custom Bootstrap validation styles
        var forms = document.querySelectorAll(".needs-validation");

        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              } else {
                alert("Message sent Succesfully");
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
